/*
 * Copyright Sylko Olzscher 2016
 *
 * Use, modification, and distribution is subject to the Boost Software
 * License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt)
 */

#ifndef CYX_SMTP_H
#define CYX_SMTP_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
#pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200) 

#include <vector>
#include <string>
#include <utility>	//	std::pair
#include <algorithm>	//	find_if
#include <unordered_map>

namespace cyx 
{
	namespace smtp	
	{

		enum x_priority
		{
			XPRIORITY_HIGH = 2,
			XPRIORITY_NORMAL = 3,
			XPRIORITY_LOW = 4
		};

		enum error_codes
		{
			SMTP_NO_ERROR = 0,
			SMTP_ERROR_WSA_STARTUP = 100, // WSAGetLastError()
			SMTP_ERROR_WSA_VER,
			SMTP_ERROR_WSA_SEND,
			SMTP_ERROR_WSA_RECV,
			SMTP_ERROR_WSA_CONNECT,
			SMTP_ERROR_WSA_GETHOSTBY_NAME_ADDR,
			SMTP_ERROR_WSA_INVALID_SOCKET,
			SMTP_ERROR_WSA_HOSTNAME,
			SMTP_ERROR_WSA_IOCTLSOCKET,
			SMTP_ERROR_WSA_SELECT,
			SMTP_ERROR_BAD_IPV4_ADDR,

			SMTP_ERROR_UNDEF_MSG_HEADER = 200,
			SMTP_ERROR_UNDEF_MAIL_FROM,
			SMTP_ERROR_UNDEF_SUBJECT,
			SMTP_ERROR_UNDEF_RECIPIENTS,
			SMTP_ERROR_UNDEF_LOGIN,
			SMTP_ERROR_UNDEF_PASSWORD,
			SMTP_ERROR_BAD_LOGIN_PASSWORD,
			SMTP_ERROR_BAD_DIGEST_RESPONSE,
			SMTP_ERROR_SMTP_ERROR_BAD_SERVER_NAME,
			SMTP_ERROR_UNDEF_RECIPIENT_MAIL,

			SMTP_ERROR_COMMAND_MAIL_FROM = 300,
			SMTP_ERROR_COMMAND_EHLO,
			SMTP_ERROR_COMMAND_AUTH_PLAIN,
			SMTP_ERROR_COMMAND_AUTH_LOGIN,
			SMTP_ERROR_COMMAND_AUTH_CRAMMD5,
			SMTP_ERROR_COMMAND_AUTH_DIGESTMD5,
			SMTP_ERROR_COMMAND_DIGESTMD5,
			SMTP_ERROR_COMMAND_DATA,
			SMTP_ERROR_COMMAND_QUIT,
			SMTP_ERROR_COMMAND_RCPT_TO,
			SMTP_ERROR_MSG_BODY,

			SMTP_ERROR_CONNECTION_CLOSED = 400, // by server
			SMTP_ERROR_SERVER_NOT_READY, // remote server
			SMTP_ERROR_SERVER_NOT_RESPONDING,
			SMTP_ERROR_SELECT_TIMEOUT,
			SMTP_ERROR_FILE_NOT_EXIST,
			SMTP_ERROR_MSG_TOO_BIG,
			SMTP_ERROR_BAD_LOGIN_PASS,
			SMTP_ERROR_UNDEF_XYZ_RESPONSE,
			SMTP_ERROR_LACK_OF_MEMORY,
			SMTP_ERROR_TIME_ERROR,
			SMTP_ERROR_RECVBUF_IS_EMPTY,
			SMTP_ERROR_SENDBUF_IS_EMPTY,
			SMTP_ERROR_OUT_OF_MSG_RANGE,
			SMTP_ERROR_COMMAND_EHLO_STARTTLS,
			SMTP_ERROR_SSL_PROBLEM,
			SMTP_ERROR_COMMAND_DATABLOCK,
			SMTP_ERROR_STARTTLS_NOT_SUPPORTED,
			SMTP_ERROR_LOGIN_NOT_SUPPORTED
		};

		enum command_codes
		{
			COMMAND_INIT,
			COMMAND_EHLO,
			COMMAND_AUTHPLAIN,
			COMMAND_AUTHLOGIN,
			COMMAND_AUTHCRAMMD5,
			COMMAND_AUTHDIGESTMD5,
			COMMAND_DIGESTMD5,
			COMMAND_USER,
			COMMAND_PASSWORD,
			COMMAND_MAILFROM,
			COMMAND_RCPTTO,
			COMMAND_DATA,
			COMMAND_DATABLOCK,
			COMMAND_DATAEND,
			COMMAND_QUIT,
			COMMAND_STARTTLS
		};

		// TLS/SSL extension
		enum security_type
		{
			NO_SECURITY,
			USE_TLS,
			USE_SSL,
			DO_NOT_SET
		};

	}	//	smtp
}	//	cyx

#endif	//	CYX_SMTP_H
