/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016-2017 Sylko Olzscher.
 *
 */

#define BOOST_TEST_MODULE CYX
#include <boost/test/unit_test.hpp>


//	Start with:
//	./test --report_level=detailed


#include "test_parser.h"

BOOST_AUTO_TEST_SUITE(HTTP)
BOOST_AUTO_TEST_CASE(HTTP_basics)
{
	//	escape_parser
	BOOST_CHECK(test_http_escape_parser());

	//	line_separator
	BOOST_CHECK(test_http_line_separator());

	//	white_space
	BOOST_CHECK(test_http_white_space());

	//	printable
	BOOST_CHECK(test_http_printable());

	//	quoted_pair
	BOOST_CHECK(test_http_quoted_pair());

	//	header_field
	BOOST_CHECK(test_http_header_field());

	//	header_field_strict
	BOOST_CHECK(test_http_header_field_strict());

	//	utf8_filename
	BOOST_CHECK(test_http_utf8_filename());

	//	quoted_string
	BOOST_CHECK(test_http_quoted_string());

	//	comment
	BOOST_CHECK(test_http_comment());
}

BOOST_AUTO_TEST_CASE(HTTP_path)
{
	//	uri_char_parser
	BOOST_CHECK(test_uri_char_parser());

	//	query_parser
	BOOST_CHECK(test_query_parser());

	//	path_parser
	BOOST_CHECK(test_path_parser());

}
BOOST_AUTO_TEST_CASE(HTTP_header)
{
	//	header_parser
	BOOST_CHECK(test_header_parser());
}

BOOST_AUTO_TEST_CASE(HTTP_mime)
{
	//	mime_content_type_parser
	BOOST_CHECK(test_mime_content_type_parser());
}

BOOST_AUTO_TEST_CASE(HTTP_content)
{
	//	content_disposition_parser
	BOOST_CHECK(test_content_disposition_parser());
}

BOOST_AUTO_TEST_CASE(HTTP_auth)
{
	//	auth_parser
	BOOST_CHECK(test_auth_parser());
}


BOOST_AUTO_TEST_CASE(HTTP_lexer)
{
	//	header_parser
	BOOST_CHECK(test_lexer());
}

BOOST_AUTO_TEST_SUITE_END()	//	HTTP

#include "test_serializer.h"

BOOST_AUTO_TEST_SUITE(SERIAL)
BOOST_AUTO_TEST_CASE(WEBSOCKET)
{
	//	serializer
	BOOST_CHECK(test_websocket());
}
BOOST_AUTO_TEST_SUITE_END()	//	SERIAL
