/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 *
 */

#include "test_parser.h"
#include <boost/test/unit_test.hpp>
#include <boost/spirit/include/qi_parse.hpp>
#include <boost/spirit/include/qi_what.hpp>
#include <boost/variant/apply_visitor.hpp>
#include <boost/foreach.hpp>
#include <boost/core/ignore_unused.hpp>
#include <iostream>
#include <iomanip>
#include <cyy/util/brute_cast.hpp>
#include <cyy/value_cast.hpp>
#include <cyx/http/parser/auth_parser.h>


namespace spirit_test
{
	template <typename Char, typename Parser>
	bool test(Char const* in, Parser const& p, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in;
		while (*last)
			last++;
		return boost::spirit::qi::parse(in, last, p)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Skipper>
	bool test(Char const* in, Parser const& p
		, Skipper const& s, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in;
		while (*last)
			last++;
		return boost::spirit::qi::phrase_parse(in, last, p, s)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser>
	bool binary_test(Char const* in, std::size_t size, Parser const& p,
		bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in + size;
		return boost::spirit::qi::parse(in, last, p)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Skipper>
	bool binary_test(Char const* in, std::size_t size, Parser const& p,
		Skipper const& s, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in + size;
		return boost::spirit::qi::phrase_parse(in, last, p, s)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Attr>
	bool test_attr(Char const* in, Parser const& p
		, Attr& attr, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in;
		while (*last)
			last++;
		return boost::spirit::qi::parse(in, last, p, attr)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Attr, typename Skipper>
	bool test_attr(Char const* in, Parser const& p
		, Attr& attr, Skipper const& s, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in;
		while (*last)
			last++;
		return boost::spirit::qi::phrase_parse(in, last, p, s, attr)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Attr>
	bool binary_test_attr(Char const* in, std::size_t size, Parser const& p,
		Attr& attr, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in + size;
		return boost::spirit::qi::parse(in, last, p, attr)
			&& (!full_match || (in == last));
	}

	template <typename Char, typename Parser, typename Attr, typename Skipper>
	bool binary_test_attr(Char const* in, std::size_t size, Parser const& p,
		Attr& attr, Skipper const& s, bool full_match = true)
	{
		// we don't care about the result of the "what" function.
		// we only care that all parsers have it:
		boost::spirit::qi::what(p);

		Char const* last = in + size;
		return boost::spirit::qi::phrase_parse(in, last, p, s, attr)
			&& (!full_match || (in == last));
	}

	struct printer
	{
		typedef boost::spirit::utf8_string string;

		void element(string const& tag, string const& value, int depth) const
		{
			for (int i = 0; i < (depth * 4); ++i) // indent to depth
				std::cout << ' ';

			std::cout << "tag: " << tag;
			if (value != "")
				std::cout << ", value: " << value;
			std::cout << std::endl;
		}
	};

	void print_info(boost::spirit::info const& what)
	{
		using boost::spirit::basic_info_walker;

		printer pr;
		basic_info_walker<printer> walker(pr, what.tag, 0);
		boost::apply_visitor(walker, what.value);
	}

	template <typename Parser, typename R>
	std::pair<std::string, bool> p_test(std::string const& inp, Parser const& g, R& result, bool full_match = true)
	{
		std::string::const_iterator first = inp.begin();
		std::string::const_iterator last = inp.end();
		return std::make_pair(std::string(first, last), boost::spirit::qi::parse(first, last, g, result)
			&& (!full_match || (first == last)));
	}

	template <typename Parser>
	std::pair<std::string, bool> p_test(std::string const& inp, Parser const& g, bool full_match = true)
	{
		std::string::const_iterator first = inp.begin();
		std::string::const_iterator last = inp.end();
		return std::make_pair(std::string(first, last), boost::spirit::qi::parse(first, last, g)
			&& (!full_match || (first == last)));
	}
}

#include <cyx/http/parser/basics_parser.h>

bool test_http_escape_parser()
{
	cyx::escape_parser< std::string::const_iterator > g;
	for (char c = 0x20; c < 0x7f; c++)
	{
		//	const std::string inp("%21");
		std::stringstream ss;
		ss
			<< std::setfill('0')
			<< std::hex
			<< '%'
			<< std::setw(2)
			<< cyy::promote_to_printable_integer_type(c)
			;

		const std::string inp = ss.str();
		char result = 0;
		auto r = spirit_test::p_test(inp, g, result);
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(c, result);
	}

	return true;
}

bool test_http_line_separator()
{
	cyx::line_separator< std::string::const_iterator > g;
	auto r = spirit_test::p_test("\r\n", g, true);
	BOOST_CHECK(r.second);

	r = spirit_test::p_test("\n\r", g, true);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "\n\r");

	r = spirit_test::p_test("\r\rabcdefg", g, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "\r\rabcdefg");

	return !r.second;
}

bool test_http_white_space()
{
	cyx::white_space< std::string::const_iterator > g;

	auto r = spirit_test::p_test(" ", g, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());

	r = spirit_test::p_test("\t", g, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());

	r = spirit_test::p_test("\n", g, true);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "\n");

	r = spirit_test::p_test("abcdefg", g, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "abcdefg");

	return !r.second;
}

bool test_http_printable()
{
	cyx::printable< std::string::const_iterator > g;
	for (char c = 0x20; c < 0x7f; c++)
	{
		const std::string inp(1, c);
		auto r = spirit_test::p_test(inp, g);
		BOOST_CHECK(r.second);
	}
	return true;
}

bool test_http_quoted_pair()
{
	cyx::quoted_pair< std::string::const_iterator > g;

	char result = 0;
	auto r = spirit_test::p_test("\\a", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\a');

	r = spirit_test::p_test("\\b", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\b');

	r = spirit_test::p_test("\\f", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\f');

	r = spirit_test::p_test("\\n", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\n');

	r = spirit_test::p_test("\\r", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\r');

	r = spirit_test::p_test("\\t", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\t');

	r = spirit_test::p_test("\\v", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\v');

	r = spirit_test::p_test("\\\\", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\\');

	r = spirit_test::p_test("\\\'", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\'');

	r = spirit_test::p_test("\\\"", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, '\"');

	//	invalid quote
	r = spirit_test::p_test("\\q", g, result, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "\\q");

	return !r.second;

}

bool test_http_header_field()
{
	cyx::header_field< std::string::const_iterator > g;
	std::string result;

	auto r = spirit_test::p_test("Accept:", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, "Accept");

	result.clear();
	r = spirit_test::p_test("Content-Security-Policy:", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, "Content-Security-Policy");

	//	invalid header field
	result.clear();
	r = spirit_test::p_test("Not\tAllowed", g, result, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "Not\tAllowed");

	return !r.second;
}

bool test_http_header_field_strict()
{
	cyx::header_field_strict< std::string::const_iterator > g;
	std::string result;

	auto r = spirit_test::p_test("Accept:", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result, "Accept");

	//	invalid header field
	result.clear();
	r = spirit_test::p_test("Not@Allowed:", g, result, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "Not@Allowed:");	//	rejected completely

	return !r.second;

}

bool test_http_utf8_filename()
{
	cyx::utf8_filename< std::string::const_iterator > g;
	std::string result;

	auto r = spirit_test::p_test("utf-8''%e2%82%ac%20rates", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(r.first.empty());
	BOOST_CHECK_EQUAL(result[0], (char)0xe2);
	BOOST_CHECK_EQUAL(result[1], (char)0x82);
	BOOST_CHECK_EQUAL(result[2], (char)0xac);
	BOOST_CHECK_EQUAL(result[3], 0x20);
	BOOST_CHECK_EQUAL(result[4], 0x72);
	BOOST_CHECK_EQUAL(result[5], 0x61);
	BOOST_CHECK_EQUAL(result[6], 0x74);
	BOOST_CHECK_EQUAL(result[7], 0x65);
	BOOST_CHECK_EQUAL(result[8], 0x73);

	result.clear();
	r = spirit_test::p_test("abcdefg", g, result, false);
	BOOST_CHECK(!r.second);
	BOOST_CHECK_EQUAL(r.first, "abcdefg");

	return !r.second;
}

bool test_http_quoted_string()
{
	cyx::quoted_string< std::string::const_iterator > g;
	std::string result;

	auto r = spirit_test::p_test("\"string\"", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result, "string");

	result.clear();
	r = spirit_test::p_test("\"str%21ng\"", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result, "str!ng");

	return r.second;
}

bool test_http_comment()
{
	cyx::comment< std::string::const_iterator > g;
	std::string result;

	auto r = spirit_test::p_test("(comment)", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result, "comment");

	result.clear();
	r = spirit_test::p_test("()", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK(result.empty());

	result.clear();
	r = spirit_test::p_test("(123)", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result, "123");

	result.clear();
	r = spirit_test::p_test("((comment))", g, result, false);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result, "comment");

	//	doesn't work for nested comments
	result.clear();
	//r = spirit_test::p_test("(1(2)3)", g, result, false);
	//BOOST_CHECK(r.second);
	//BOOST_CHECK_EQUAL(result, "comment");

	result.clear();
	r = spirit_test::p_test("(comment(\\t\\n)comment)", g, result, false);
	//BOOST_CHECK(r.second);

	return true;
}

#include <cyx/http/parser/path_parser.h>

bool test_uri_char_parser()
{
	cyx::uri_char_parser< std::string::const_iterator > g;
	char result = 0;
	for (char c = 0x20; c < 0x7f; c++)
	{
		//	const std::string inp("%21");
		std::stringstream ss;
		ss
			<< std::setfill('0')
			<< std::hex
			<< '%'
			<< std::setw(2)
			<< cyy::promote_to_printable_integer_type(c)
			;

		const std::string inp = ss.str();
		auto r = spirit_test::p_test(inp, g, result);
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(c, result);
	}

	//	treat + as SAPCE
	auto r = spirit_test::p_test("+", g, result);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(' ', result);

	r = spirit_test::p_test("/", g, result);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL('/', result);
	return true;

}

bool test_query_parser()
{
	cyx::query_parser< std::string::const_iterator > g;
	cyx::query_t result;

	auto r = spirit_test::p_test("key1=value1;key2=value2;key3=value3", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 3);
	BOOST_CHECK_EQUAL(result.at(0).first, "key1");
	BOOST_CHECK_EQUAL(*result.at(0).second, "value1");
	BOOST_CHECK_EQUAL(result.at(1).first, "key2");
	BOOST_CHECK_EQUAL(*result.at(1).second, "value2");
	BOOST_CHECK_EQUAL(result.at(2).first, "key3");
	BOOST_CHECK_EQUAL(*result.at(2).second, "value3");

	result.clear();
	r = spirit_test::p_test("key1=value1&key2=value2&key3=value3", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 3);
	BOOST_CHECK_EQUAL(result.at(0).first, "key1");
	BOOST_CHECK_EQUAL(*result.at(0).second, "value1");
	BOOST_CHECK_EQUAL(result.at(1).first, "key2");
	BOOST_CHECK_EQUAL(*result.at(1).second, "value2");
	BOOST_CHECK_EQUAL(result.at(2).first, "key3");
	BOOST_CHECK_EQUAL(*result.at(2).second, "value3");

	result.clear();
	r = spirit_test::p_test("key_=str%21ng", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 1);
	BOOST_CHECK_EQUAL(result.at(0).first, "key_");
	BOOST_CHECK_EQUAL(*result.at(0).second, "str!ng");
	return true;

}

bool test_path_parser() 
{
	cyx::path_parser< std::string::const_iterator > g;
	cyx::path_t result;

	auto r = spirit_test::p_test("/var/home", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 2);
	BOOST_CHECK_EQUAL(result.at(0), "var");
	BOOST_CHECK_EQUAL(result.at(1), "home");

	result.clear();
	r = spirit_test::p_test("/var/h+me", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 2);
	BOOST_CHECK_EQUAL(result.at(0), "var");
	BOOST_CHECK_EQUAL(result.at(1), "h me");

	result.clear();
	r = spirit_test::p_test("/var/str%21ng", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.size(), 2);
	BOOST_CHECK_EQUAL(result.at(0), "var");
	BOOST_CHECK_EQUAL(result.at(1), "str!ng");

	return true;

}

#include <cyx/http/parser/header_parser.h>

bool test_header_parser() 
{
	cyx::header_parser< std::string::const_iterator > g;
	cyy::param_t result;

	auto r = spirit_test::p_test("Upgrade-Insecure-Requests: 1", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "Upgrade-Insecure-Requests");

	r = spirit_test::p_test("Content-Length: 68137", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "Content-Length");

	r = spirit_test::p_test("Content-Type: text/plain", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "Content-Type");

	r = spirit_test::p_test("Sec-WebSocket-Protocol: chat, superchat", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "Sec-WebSocket-Protocol");
	const auto vec = cyy::vector_cast<std::string>(result.second);
	BOOST_CHECK_EQUAL(vec.size(), 2);

	r = spirit_test::p_test("User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "User-Agent");

	r = spirit_test::p_test("Accept-Encoding: gzip, deflate", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.first, "Accept-Encoding");

	return true;
}

#include <cyx/http/parser/content_type_parser.h>

bool test_mime_content_type_parser()
{
	//	multipart/form-data; boundary=----WebKitFormBoundaryNoUMbWJgh1JHBral
	cyx::mime_content_type_parser< std::string::const_iterator > g;
	cyx::mime_content_type result;

	auto r = spirit_test::p_test("multipart/form-data; boundary=----WebKitFormBoundaryNoUMbWJgh1JHBral", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.type_, "multipart");
	BOOST_CHECK_EQUAL(result.sub_type_, "form-data");
	BOOST_CHECK_EQUAL(result.phrases_.size(), 1);
	BOOST_CHECK_EQUAL(result.phrases_.at(0).first, "boundary");
	BOOST_CHECK_EQUAL(result.phrases_.at(0).second, "----WebKitFormBoundaryNoUMbWJgh1JHBral");

	//const std::string inp = " form-data; name=\"uploadedfiles[]\"; filename=\"tmp.xml\"";

	return true;
}

#include <cyx/http/parser/content_disposition_parser.h>

bool test_content_disposition_parser()
{
	//	
	cyx::content_disposition_parser< std::string::const_iterator > g;
	cyx::content_disposition result;

	auto r = spirit_test::p_test("attachment; filename=\"EURO rates\"; filename*=utf-8''%e2%82%ac%20rates", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.type_, cyx::rfc2183::cdv_attachment);
	BOOST_CHECK_EQUAL(result.params_.size(), 2);
	BOOST_CHECK_EQUAL(result.params_.at(0).first, "filename");
	BOOST_CHECK_EQUAL(result.params_.at(0).second, "EURO rates");
	BOOST_CHECK_EQUAL(result.params_.at(1).first, "filename*");
	BOOST_CHECK_EQUAL(result.params_.at(1).second[0], (char)0xe2);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[1], (char)0x82);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[2], (char)0xac);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[3], 0x20);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[4], 0x72);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[5], 0x61);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[6], 0x74);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[7], 0x65);
	BOOST_CHECK_EQUAL(result.params_.at(1).second[8], 0x73);

	result.params_.clear();
	r = spirit_test::p_test("form-data; name=\"uploadedfiles[]\"; filename=\"tmp.xml\"", g, result, true);
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(result.type_, cyx::rfc2183::cdv_form_data);
	BOOST_CHECK_EQUAL(result.params_.at(0).first, "name");
	BOOST_CHECK_EQUAL(result.params_.at(0).second, "uploadedfiles[]");
	BOOST_CHECK_EQUAL(result.params_.at(1).first, "filename*");
	BOOST_CHECK_EQUAL(result.params_.at(1).second, "tmp.xml");

	return true;
}

bool test_auth_parser()
{
	const std::string p = "\"/digest-auth.html\"";

	static cyx::url_parser_string< std::string::const_iterator >	g;
	std::string::const_iterator first = p.begin();
	std::string::const_iterator last = p.end();
	//return std::make_pair(a, boost::spirit::qi::parse(first, last, g, a));
	cyx::uri result;
	const bool b = boost::spirit::qi::parse(first, last, g, result);

	boost::ignore_unused(b);

	const std::string inp = "Digest username=\"sol\", realm=\"CyX\", nonce=\"7ypf/xlj9XXwfDPEoM4URrv/xwf94BcCAzFZH4GiTo0v\", uri=\"/digest-auth.html\", algorithm=MD5, response=\"07df63a5968186ee729d40459cb3e362\", opaque=\"FQhe/qaU925kfnzjCev0ciny7QMkPqMAFRtzCUYo5tdS\", qop=auth, nc=00000001, cnonce=\"4a3f7bb4bcede348\"";
	const std::pair<cyx::authentification, bool> r = cyx::parse_auth(inp);

	return r.second;
}

#include <cyx/http/lexer1.1.h>
#include <cyy/scheduler/logging/log.h>
#include <cyy/scheduler/ruler.h>

bool test_lexer()
{
	cyy::ruler	task_scheduler(2);

	const boost::filesystem::path tmp = boost::filesystem::temp_directory_path();

	logger_type logger(tmp / "unit-test.log", task_scheduler.get_io_service());

	cyx::lexer	lexer([](cyy::vector_t&& vec)->void {
		//std::cout << "ohuh";
		BOOST_CHECK_EQUAL(vec.size(), 9);

	}, logger);

	const std::string inp = "GET /gex/ HTTP/1.1\r\n"
		"Accept: text/html, application/xhtml+xml, */*\r\n"
		"Accept-Language: de-CH\r\n"
		"User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko\r\n"
		"Accept-Encoding: gzip, deflate\r\n"
		"Host: localhost\r\n"
		"Connection: Keep-Alive\r\n"
		"Cache-Control: no-cache\r\n"
		"\r\n"
		"\r\n"
		;

	lexer.read(inp.begin(), inp.end());

	logger.stop();
	task_scheduler.stop();
	task_scheduler.get_scheduler().stop();
	return true;

}

